# CTRL-ALT-DEL

./: README.md  package-lock.json
CTRL-ALT-DEL/src/: index.css
CTRL_ALT_DEL-API/: build.gradle  settings.gradle
CTRL_ALT_DEL-API/src/main/java/com/CtrlAltDel/CTRL_ALT_DEL_API/: CtrlAltDelApiApplication.java
CTRL_ALT_DEL-API/src/main/resources/: application.properties
CTRL_ALT_DEL-API/src/test/java/com/CtrlAltDel/CTRL_ALT_DEL_API/: CtrlAltDelApiApplicationTests.java
Ecommerce-UI/: .env  checkout.html  index.html  package-lock.json  package.json  vite.config.js
Ecommerce-UI/src/: App.css  App.jsx  index.js
Ecommerce-UI/src/components/: About.css  About.jsx  Cart.jsx  CartComponent.jsx  CartProvider.jsx  CategoryForm.jsx  CategoryList.jsx  CheckoutForm.jsx  ContentArea.css  ContentArea.jsx  FeaturedProduct.jsx  Footer.jsx  Header.css  Header.jsx  Hero.jsx  ManageProducts.jsx  OrderHistory.css  OrderHistory.jsx  ParentComponent.jsx  PaymentForm.jsx  ProductCard.jsx  ProductDetails.jsx  ProductForm.jsx  ProductList.css  ProductList.jsx  ProductReviews.css  ProductReviews.jsx  ProductUpdateForm.jsx  ReviewForm.jsx  SearchProduct.jsx  Sellers.jsx  Sidebar.jsx  StripeProvider.jsx  UserBadge.jsx  Wishlist.jsx  WishlistPage.css  WishlistPage.jsx
Ecommerce-UI/src/context/: CartContext.jsx
Ecommerce-UI/src/pages/: Cancel.jsx  CancelPage.jsx  Cart.css  Cart.jsx  CartPage.jsx  CategoryPage.jsx  CategoryProductPage.css  CategoryProductPage.jsx  ChatPage.css  ChatPage.jsx  HomePage.jsx  LoginPage.jsx  ProductsPage.jsx  RegisterPage.jsx  Success.jsx  SuccessPage.jsx  index.js
Ecommerce-UI/src/services/: api.js  axiosService.js  orderServoce.js
EcommerceAppAPI/: .env  build.gradle  settings.gradle
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/: CartItem.java  EcommerceAppApiApplication.java  Server.java
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/Services/: AuthenticationFilter.java  CartService.java  ProductService.java  ReviewService.java  WishlistService.java
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/StripeAPI/: PaymentService.java  StripeConfig.java
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/config/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/controllers/: AuthenticationController.java  ChargeRequest.java  ChatController.java  CheckoutController.java  ContentAreaController.java  EcommerceController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  TestController.java  WishlistController.java
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/models/: AbstractProducts.java  AllProducts.java  Cart.java  CartItem.java  ChatMessage.java  EcommerceModel.java  MessageType.java  Product.java  ProductCategory.java  Products.java  Review.java  User.java  Wishlist.java
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/models/dto/: CartItemDTO.java  ChargeRequest.java  LogInFormDTO.java  LoginFormDTO.java  ProductDTO.java  RegisterFormDTO.java  RequestDTO.java  ReviewDTO.java  UserBadgeDTO.java
EcommerceAppAPI/src/main/java/com/project/EcommerceAppAPI/repositories/: CartRepository.java  EcommerceRepository.java  ProductCategoryRepository.java  ProductCtegory.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
EcommerceAppAPI/src/main/resources/: application.properties
EcommerceAppAPI/src/test/java/com/project/EcommerceAppAPI/: EcommerceAppApiApplicationTests.java  ProductControllerTest.java
