plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-context:6.1.11'
    implementation 'com.sparkjava:spark-core:2.9.4'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto:5.6.4'
	implementation "com.stripe:stripe-java:26.5.1"
	implementation 'org.eclipse.jetty:jetty-servlets:11.0.22'
	implementation 'org.eclipse.jetty:jetty-server:12.0.12'
	implementation 'org.eclipse.jetty:jetty-util:12.0.12'
	implementation 'org.eclipse.jetty:jetty-io:12.0.12'
	implementation 'org.eclipse.jetty:jetty-webapp:11.0.22'
	implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.55.v20240627'
	implementation 'org.eclipse.jetty.websocket:websocket-servlet:11.0.22'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

}
tasks.named('test') {
	useJUnitPlatform()
}
