plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'application'
	id "io.freefair.lombok" version "8.7.1"
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.security:spring-security-crypto:6.3.1')
	implementation "com.stripe:stripe-java:26.7.0"
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation 'org.slf4j:slf4j-simple:2.0.16'
//	implementation 'com.sparkjava:spark-core:2.9.4'
//	implementation 'com.google.code.gson:gson:2.11.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
