spring.application.name=EcommerceAppAPI
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_gp
spring.datasource.username=retail_user
spring.datasource.password=NuemD3eS

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
